<!doctype html>
<html lang="en-US">
    <head>
        <title>Hello World!</title>
    </head>

    <body>
        <header>
            <h1>Brandon Kmiec</h1>
        </header>

        <main>
            <hr />
                <article>
                    <h2>Interesting Topic</h2>

                    <p>
                        I enjoy <strong>collecting</strong> and <strong>building Lego</strong>.  <br/>
                        <strong>Fun fact</strong>: Lego sets <strong>increase</strong> in value <strong>faster</strong> than gold, stocks, bonds, stamps, and wine. 
                        
                        <br/>
                        (<a href=https://www.sfgate.com/shopping/article/LEGO-better-investment-than-stocks-bonds-gold-17238243.php>Study: LEGO sets are a better investment than stocks, bonds, or gold</a>)
                        
                        <br/>
                        (<a href=https://www.sciencedirect.com/science/article/pii/S0275531921001604?via%3Dihub>LEGO: THE TOY OF SMART INVESTORS</a>)
                    </p>
                    
                    <img src="./Lego1.jpg" alt="Various Lego sets" width="200" height="200"/>
                    <img src="https://i.ebayimg.com/images/g/JaYAAOSw31VlFdPD/s-l1200.jpg" alt="Pile of Lego Bricks" width="200" height="200"/>
                    <img src="./Lego2.jpg" alt="Various Lego sets" width="200" height="200"/>
                </article>
            <hr />
        </main>

        <footer>
            <p>
                CSC 193A-01 Fall 2024 - Assignment 2 <br/>
                [Date and Time website was accessed] <br/>
                [Number of times website has been accessed (You are visitor number: ######)]
            </p>
        </footer>
    </body>
</html>